Values:
  frontend:
    image: 'tut-front'
    tag: 'latest'
    port: 80
    api: 'http://192.168.0.11:8080'

  backend:
    image: 'tut-back'
    tag: 'latest'
    port: 8080

deploy: |
  echo "local"
  exit
  docker run -d \
    -e PORT=${Oya[backend.port]} \
    -p ${Oya[backend.port]}:${Oya[backend.port]} \
    -t ${Oya[backend.image]}:${Oya[backend.tag]}

  docker run -d \
    -e PORT=${Oya[frontend.port]} \
    -e API=${Oya[frontend.api]} \
    -p ${Oya[frontend.port]}:${Oya[frontend.port]} \
    -t ${Oya[frontend.image]}:${Oya[frontend.tag]}

stop: |
  docker ps | grep ${Oya[backend.image]} | awk '{print $1}' | xargs docker stop
  docker ps | grep ${Oya[frontend.image]} | awk '{print $1}' | xargs docker stop
